server {
    server_name m0yuqi.cn;
    return 301 $scheme://www.m0yuqi.cn$request_uri;
}
server {
	listen      80 default_server;
	root 		/www;

	charset utf-8;

	location / {
		index index.php index.html index.htm;
		if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php$1 last;
		}
	}
	
	error_page   500 502 503 504 /50x.html;
	location = /50x.html {
	}

	location ~ .*\.php(\/.*)*$ {
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_pass  php:9000;
	}
}
